{
  "name": "qing-agent",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "repl": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "start": "node dist/src/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:step1": "tsx test/smoke/step1-stream-smoke.ts",
    "check": "npm run typecheck && npm run lint && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@vscode/ripgrep": "^1.17.1",
    "diff": "^9.0.0",
    "dotenv": "^17.4.2",
    "execa": "^9.6.1",
    "fast-glob": "^3.3.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
